let greeter = fn(name) {
    return "hello" + " " + name
}


let msg = greeter("world")

println(msg)

let a = "hello"

let b;

if (isNull(b)) {
    println("b IS NULL!")
} else {
    println("b NOT NULL", "it's", b)
}

if (isNull(a)) {
    println("a IS NULL!")
} else {
    println("a NOT NULL", "it's", a)
}

let add = fn(x) {
    return fn(y) {
        x + y;
    }
}

let adder = add(2)

let four = adder(2)

println(four)

let howLong = "how long is this string?"

println(howLong, len(howLong))

let myarr = [1,2,3]

println(myarr[0])

let myhash = {"awesome": true}

println(myhash["awesome"])


